# ZimbraExampleExtensions

./: .gitignore  README.md  Vagrantfile
HttpExtension/: README.md  build.xml
HttpExtension/conf/: MANIFEST.MF
HttpExtension/src/com/zboxapp/: HttpExtension.java  HttpExtensionHandler.java
TestExtension/src/com/zboxapp/: ZBoxExtension.java  ZBoxExtensionHandler.java
vagrant/provision/: playbook.yml
vagrant/provision/roles/common/templates/: hosts.j2
vagrant/provision/roles/pbruna.zimbradev/vars/: main.yml
